- content_for :header
  ' &nbsp;
.wrapper
  .content.sign-in
    .well
      ' Please sign in to continue.
    - if flash[:alert]
      .alert=flash[:alert]

    - if Rails.env.development?
      = link_to 'Developer Sign in',   '/auth/developer',     class: 'btn btn-large btn-primary'

    '
    = link_to 'Sign in with Google', '/auth/google_oauth2', class: 'btn btn-large btn-primary'
