nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      = link_to 'Live Website', root_path, class: 'navbar-text'
    - if @current_user
      .navbar-text.navbar-right.user-status
        span.login-status Signed in as #{@current_user['name']}
        = link_to 'Sign Out', admin_sign_out_path, class: 'session-action'


