= simple_form_for(@show) do |f|
  = f.error_notification

  .form-inputs
    = f.input :date, autofocus: true
    = f.input :city
    = f.input :state
    = f.input :link

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    '
    = link_to 'Back', admin_shows_path, class: 'btn'

