.page-header
  h1 Admin_show

dl
  dt Date
  dd= @admin_show.date
  dt City
  dd= @admin_show.city
  dt State
  dd= @admin_show.state
  dt Link
  dd= @admin_show.link

/- if can?(:edit, @admin_show)
  = link_to 'Edit', edit_admin_show_path(@admin_show), class: 'btn'
  '
= link_to 'Back', admin_shows_path, class: 'btn'

/- if can?(:destroy, @admin_show)
  '
  = link_to'Destroy', admin_show_path(@admin_show), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
