.contact#contact
  h2 CONTACT

  ul.social-links
    li
      a.contact-email href='mailto:james@james-the-giant.com' james@james-the-giant.com
    li
      a.facebook href='https://www.facebook.com/jamesthegiantmusic' title='Official James the Giant Facebook Page'
        | Facebook
    li
      a.twitter href="https://twitter.com/JtheGiantMusic" title='Official James the Giant Twitter Profile'
        | Twitter
    li
      a.soundcloud href='https://soundcloud.com/james-the-giant' title='Official James the Giant Soundcloud Page'
        | Soundcloud
    li
      a.bandcamp href="http://jamesthegiant.bandcamp.com" title='Official James the Giant Bandcamp Page'
        | Bandcamp

