#bio
  h3 BIO
  p
    | <strong>James the Giant</strong> is the brainchild of San Francisco based singer/songwriter James Brennan. The project is new to the world but it’s already garnering impressive attention. The debut EP, released on July 23, was supported by exclusive premieres in both the
    strong
      |&nbsp;
      a href='http://huffingtonpost.com/mike-ragogna/emdarkem-a-conversation-w_b_3602282.html' Huffington Post
    |&nbsp;and&nbsp;
    strong
      a href='http://usatoday.com/story/popcandy/2013/07/02/james-giant-two-weeks-ocean/2482561/' USA Today
      |.
  p
    | The music is honest and direct - unadorned. As
    strong
      |&nbsp;
      a href='http://www.thebaybridged.com/2013/07/16/pre-streaming-of-james-the-giants-debut-ep/' The Bay Bridged
    |&nbsp; writes, “If there’s one characteristic that divides good folk music from cheesy, hokey folk, it’s the songwriter’s openness to delivering songs that sound simple and honest. James The Giant certainly falls in the category of the former.”
  p The warm reception to the EP has brought new fans to James’s music. More continue to discover it every day. He’s not content to let the record do all the recruiting though. From mid September until December James will be on tour, bringing his honest, direct songs to all parts of the continental United States.
  p James the Giant can perform as a solo act or with a band. Currently accepting bookings for Sept - Dec, 2013. To
    book a show please email james@james-the-giant.com or text or call at 415.341.7474.
