.span6#press
  h2 PRESS COVERAGE
  ul
    li
      a href='http://huffingtonpost.com/mike-ragogna/emdarkem-a-conversation-w_b_3602282.html' Huffington Post
      span Exclusive video premiere
    li
      a href='http://usatoday.com/story/popcandy/2013/07/02/james-giant-two-weeks-ocean/2482561/' USA Today
      span Exclusive song premiere
    li
      a href='http://www.eastbayexpress.com/oakland/local-licks/Content?oid=3660626' East Bay Express
      span CD Review
    li
      a href='http://survivingthegoldenage.com/premiere-james-the-giant-james-the-giant/' Surviving the Golden Age
      span CD Stream
    li
      a href='thebaybridged.com/2013/07/19/editors-picks-what-weve-been-listening-to-this-week-mikal-cronin-weekend-james-the-giant/' The Bay Bridged
      span Editors Picks
    li
      a href='http://ventsmagazine.com/james-the-giant/' Vents Magazine
      span Interview
