.span6#pullquotes
  blockquote
    | "Since I heard the album for the first time, it’s been on heavy rotation, and I don’t see that changing for quite some time." -&nbsp;
    a href='http://www.thebaybridged.com/2013/07/19/editors-picks-what-weve-been-listening-to-this-week-mikal-cronin-weekend-james-the-giant/' The Bay Bridged
  blockquote
    | "[James] has the kind of emotionally rich voice that'd work for almost any genre ... it cuts deep." -&nbsp;
    a href='http://www.eastbayexpress.com/oakland/local-licks/Content?oid=3660626' East Bay Express
