.span4
  h2 TWITTER FEED
  .feed style='width:350px'
    a class="twitter-timeline" href="https://twitter.com/JtheGiantMusic" data-widget-id="360112151442096128" Tweets by @JtheGiantMusic
    | <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
