.epk
  header.page-header
    h1 James the Giant | EPK
    h4
      | <span>email:</span> james@james-the-gaint.com . <span>text/voice:</span> 415-341-7474

  .row
    section.span6
      = render 'video'
      = render 'epk_bio'
      = render 'press'
    section.span6
      h3 MUSIC
      <iframe style="border: 0; width: 570px; height: 780px;" src="http://bandcamp.com/EmbeddedPlayer/album=1032911202/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://music.james-the-giant.com/album/james-the-giant">James the Giant by James the Giant</a></iframe>
      = render 'shows_light'

