.monkey-buzz
  .page-header
    h1 James the Giant EP Review
    h2
      | From "
      a href="http://monkeybuzz.com.br/resenhas/albuns/6015/james-the-giant---james-the-giant-ep/" Monkebuzz
      | " (Brazilian MTV)
    h4 english translation

  .row
    .span6
      p If Soul music has the honor of being called "souful" within its name, it is Folk music that really earned the right to that adjective. The rawest most emotional aspect of this sound has shown itself ideal for expressing feelings and telling stories in a way that not every style can.
      p This becomes clearer listening to James the Giant EP, debut of the musician called James the Giant. The record is the result of a series of losses, and the 5 tracks are like the emotional essence of a process of overcoming the end of a relationship, the end of a band, and the death of a brother at war.
      p With piano and acoustic guitar, he goes between different feels of that which we call folk, from traditional to more pop / singer-songwriter,  and what they all have in common is the strength of being able to smile again after such a turbulent phase, with head and heart back in their right places.
      p As you listen to the record, all very beautiful, you get the gift of a pleasant surprise, the best track comes last. Two Weeks in the Ocean is the farewell to a brother in the military sung cathartically, in between sighs, just voice and guitar. The simplicity of the verses and rhymes intersect with the complexity of what is felt in such a situation, and communicated in a language that doesn't have our "saudade."
      p If James is really a giant, this is not possible to determine in only 5 tracks. But we know that what stays with us is the EP's abundant sensibility of expression of the pain of 'one who stays when all else has gone'."
