.one-sheet
  header.page-header
    h2 James the Giant . Debut EP . July 23, 2013
  .row
    .span3
      .cover
        h3 The Cover
        = image_tag 'front-small.png', class: 'cover'
        p
          a href="#{image_path('james-the-giant-cover.jpg')}" Download High Res (1.1 MB)
      .credits
        h3 The Credits
        ul
          li All songs written by James the Giant
          li All songs produced and engineered by James Riotto at Tiny Telephone Studios, San Francisco.

        .song
          h5 It Belongs to You
          ul
            li
              span.instruments Piano, Vocals, Synth
              span.player James the Giant
            li
              span.instruments Electric Bass, Electric Guitar
              span.player James Riotto
            li
              span.instruments Drums
              span.player Andrew Maguire

        .song
          h5 Long Days of Longing
          ul
            li
              span.instruments Acoustic Guitar, Vocals
              span.player James the Giant
            li
              span.instruments Double Bass
              span.player Doug Stuart
            li
              span.instruments Drums, Percussion
              span.player Andrew Maguire

        .song
          h5 Leave It Buried
          ul
            li
              span.instruments Piano, Vocals, Wurlitzer Organ
              span.player James the Giant
            li
              span.instruments Electric Bass
              span.player James Riotto
            li
              span.instruments Drums
              span.player Andrew Maguire

        .song
          h5 Tell Me About the Sea
          ul
            li
              span.instruments Acoustic Guitar
              span.player James the Giant
            li
              span.instruments Double Bass
              span.player Doug Stuart
            li
              span.instruments Drums
              span.player Ross McIntire

        .song
          h5 Two Weeks On the Ocean
          ul
            li
              span.instruments Acoustic Guitar, Vocals
              span.player James the Giant

    .hype.span6
      h3 The Story
      p Death is a taker and death is a giver. In addition to taking a person away from us death also takes our illusions. It takes the illusion that we are in control; The illusion that we will live forever; The illusion that we have the luxury of time. In it's place it gives us this simple truth: one day we too will die and what we do today matters.
      p Born after the death of his younger brother in Afghanistan, the dissolution of his band, and the end of a long term romantic relationship, James the Giant is a resurrection - a recommitment to life, to music, and to love. The songs embody the spirit that James himself carries into his everyday life. A commitment to honesty and an unwillingness to shrink from pain or fear.
      p James the Giant was recorded over four days at John Vanderslice's Tiny Telephone Studios onto 2" analog tape. By eschewing the digital realm and it's comfortable safety nets James the Giant was able to create, along with engineer and producer James Riotto and a handful of San Francisco's best working musicians, an album that is unguarded, unvarnished and real. No auto-tune. No slicing and dicing. Just simple, honest musicianship.

    .download.span3
      h3 The Tunes
      | <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F6806494%3Fsecret_token%3Ds-zAFov"></iframe>
      h3 Download Files
      ul
        li
          a href="https://docs.google.com/file/d/0B9xWS_3tGnQpZW9JcUYzcHF2VU0/edit?usp=sharing" WAV (162.2 MB)
        li
          a href="https://docs.google.com/file/d/0B9xWS_3tGnQpdmVRQ184M3liemM/edit?usp=sharing" MP3 (32.4 MB)

