.row
  .content.offset3
    h1= image_tag 'james-the-giant-logo.png', alt: "James the Giant", class: 'logo span4'
    .row
      .mailing-list.offset1
        <script async type="text/javascript" src="//www.bandpage.com/extensionsdk"></script><div class="bp-extension" data-bandpage-rmid="164570866821132288"></div>
    .row
      .social.offset3.span6
        .social-links.row
          a.facebook.offset1.span1 href='https://www.facebook.com/jamesthegiantmusic' title='Official James the Giant Facebook Page'
            = image_tag 'FB-f-Logo__white_72.png', alt: 'Facebook'
            span.social-hint Facebook
          a.soundcloud.span1 href='https://soundcloud.com/james-the-giant' title='Official James the Giant Soundcloud Page'
            = image_tag 'sc-white_transparent_64.png', alt: 'Soundcloud'
            span.social-hint Soundcloud
          a.bandcamp.span1 href="http://jamesthegiant.bandcamp.com" title='Official James the Giant Bandcamp Page'
            img src="http://s0.bcbits.com/img/buttons/bandcamp_36x36_black.png" alt='Bandcamp'
            span.social-hint Bandcamp
          a.twitter.span1 href="https://twitter.com/JtheGiantMusic" title='Official James the Giant Twitter Profile'
            = image_tag 'twitter-bird-dark-bgs.png', alt: 'Twitter'
            span.social-hint Twitter
