.row
  .content
    .row
      h1.span5= image_tag 'james-the-giant-logo.png', alt: "James the Giant", class: 'logo span4'
      = render 'pull_quotes'
    .row
      = render 'music'
      = render 'video'
      = render 'press'
      = render 'shows'
    .row
      = render 'contact'
      .mailing-list.span5
        h2 MAILING LIST
        | <script async type="text/javascript" src="//www.bandpage.com/extensionsdk"></script><div class="bp-extension" data-bandpage-rmid="164570866821132288"></div>
    .row

