.row
  .content
    .row
      h1.span5= image_tag 'james-the-giant-logo.png', alt: "James the Giant", class: 'logo span4'
      = render 'pull_quotes'
    .row
      .span5
        = render 'music'
        = render 'twitter'
      .span7
        = render 'video'
        = render 'press'
        = render 'shows'
        .row
          .span4
            = render 'mailing_list'
          .span3
            = render 'contact'


